<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="528e2798-44d9-447d-bd5d-a2233fa5f69c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CalculatorService/Calculator/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="111.wsdl" MetadataType="Wsdl" ID="4a7edef7-007b-4129-8f3b-58ef881e892f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculatorService/Calculator/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="b4a18653-6eb3-4dc2-b7b6-c9662b84346f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculatorService/Calculator/mex" />
    <MetadataFile FileName="111.xsd" MetadataType="Schema" ID="a0dbd8ab-e64e-4b78-9bd3-70973eb5a73d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculatorService/Calculator/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c0bcec04-3f78-4fa8-a12b-9f2c87bfb1de" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculatorService/Calculator/mex" />
    <MetadataFile FileName="CalculatorService1.xsd" MetadataType="Schema" ID="5daf7196-b79c-4ead-921b-fcf72346ea3f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculatorService/Calculator/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>